digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<marital_status_ Married-civ-spouse &le; 0.5<br/>gini = 0.365<br/>samples = 22792<br/>value = [17313, 5479]>, fillcolor="#eda978"] ;
1 [label=<capital_gain &le; 7073.5<br/>gini = 0.12<br/>samples = 12274<br/>value = [11490, 784]>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.092<br/>samples = 12062<br/>value = [11482, 580]>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<gini = 0.073<br/>samples = 212<br/>value = [8, 204]>, fillcolor="#41a1e6"] ;
1 -> 3 ;
4 [label=<education_num &le; 0.833<br/>gini = 0.494<br/>samples = 10518<br/>value = [5823, 4695]>, fillcolor="#fae7d9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.443<br/>samples = 7399<br/>value = [4949, 2450]>, fillcolor="#f2bf9b"] ;
4 -> 5 ;
6 [label=<gini = 0.403<br/>samples = 3119<br/>value = [874, 2245]>, fillcolor="#86c3ef"] ;
4 -> 6 ;
}
